.complex-project-graphic{
	position: relative;
	height: auto;
}
.complex-project-graphic-bg{
	max-width:100%;
	height: auto;
}

.complex-project-graphic-interaction{
	max-width:100%;
	max-height:100%;
	height: auto;
	position: absolute;
	top:0px;
	right:0px;
	left:0px;
	bottom: 0px;
}
.complex-project-graphic-interaction{
	a{
		transition: 0.3s all;
		opacity: 0;
	}
	a:hover,
	a.active{
		opacity: 0.5;	
		box-shadow: 1px 1px 2px black;
	}
	
}

.complex-unit-caret-cell{
	text-align: center;
	width: 30px;
}
.complex-unit-caret{
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.active .complex-unit-caret{
	border-top: 0px solid;
	border-bottom: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.complex-unit-header-row:hover{
	cursor: pointer;
	background-color: #eeeeee;
}
.complex-unit-header-row.active{
	font-weight: bold;
}
.table>tbody>tr.complex-unit-detail-row>td{
	border-top: 0px solid #ddd;	
	padding:0px;
}
.detail-row-wrapper{
	padding: 10px;
}

.complex-unit-featuredimage{
	display: block;
	text-align: center;
	margin-bottom: 15px;
	img{
		margin:auto;
	}
}

.complex-list-wrapper{
	margin-top: 15px;
	margin-bottom: 15px;
}

.complex-contact-form-wrapper{
	padding: 25px 15px 15px 15px;
	margin-top: 10px;
	margin-bottom: 10px;

	.complex-sendback-contact-form{
		margin-top: -15px;
		margin-right: -5px;
		i{
			font-size: 15px;
			line-height: 15px;
		}

	}
/*	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;*/
}
.complex-contact-form{
	.has-error .form-control{
		border-color: #444444;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
	}
	.radio{
		margin-top: 6px;
		margin-bottom: 6px;
		padding-left: 12px;
	}
	dl{
		/*background-color: white;
		box-shadow: 0px 0px 4px rgba(0,0,0,0.4);
		padding: 10px;*/
	}
	dt{
		float: left;
        width: 100px;
        clear: left;
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

		overflow: visible;
		line-height: 33px;
		color: #999;
		font-weight: 400;
		label{
			font-weight: 400;
		}
		label{
			margin-bottom: 0px;
		}

	}
	dd{
		margin-left: 120px;
		p{
			line-height: 25px;
			padding-top: 4px;
			padding-bottom: 4px;
			margin-bottom: 0px;
			padding-left: 13px;
		}
	}
	dt.editable{
		cursor: pointer;
		&.has-warning{
		}
		label{
			cursor: pointer;
		}
		
	}

	.form-control{
		border: 1px solid transparent;
		border-bottom: 1px solid #666;
		background-color: transparent;

		box-shadow: none;
		transition: 0s;
		border-radius: 0px;
		&:hover{
			//border: 1px dotted #666;
			background-color: #eee;
		}
		&:focus{
			background-color: transparent;
			border-bottom: 1px solid #000;
		}
	}
}
