.complex-project-graphic{
	position: relative;
	height: auto;
}
.complex-project-graphic-bg{
	max-width:100%;
	height: auto;
}

#verifyTheCaptcha{
	position: absolute;
	opacity: 0;
	overflow: hidden;
	border: none;
	padding: 0;
	height: 1px;
}

.g-recaptcha{
	margin-top: 15px;
}

.hide-robot{
	display: none;
}

.complex-custom-overlays{
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	overflow: hidden;
	img{
		width:100%;
		position: absolute;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
	}
}

.complex-project-graphic-interaction{
	max-width:100%;
	max-height:100%;
	height: auto;
	position: absolute;
	top:0px;
	right:0px;
	left:0px;
	bottom: 0px;
}
.complex-project-graphic-interaction{
	a{
		transition: 0.3s all;
		opacity: 0;
	}
	a:hover,
	a.active{
		opacity: 0.5;
		box-shadow: 1px 1px 2px black;
	}

	a.status-available polygon{
		fill: #00ff00;
	}
	a.status-reserved polygon{
		fill: #FF9933;
	}
	a.status-sold polygon,
	a.status-rented polygon{
		fill: #ff0000;
	}

}

.complex-unit-caret-cell{
	text-align: center;
	width: 30px;
}
.complex-unit-caret{
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.complex-unit-header-row.active .complex-unit-caret{
	border-top: 0px solid;
	border-bottom: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.complex-unit-header-row:hover{
	cursor: pointer;
	background-color: #eeeeee;
}
.complex-unit-header-row.active{
	font-weight: bold;
}
.table>tbody>tr.complex-unit-detail-row>td,
.table>thead>tr.complex-unit-detail-row>td{
	border-top: 0px solid #ddd;
	padding:0px;
}
.detail-row-wrapper{
	padding: 10px;
}

.complex-unit-featuredimage{
	display: block;
	text-align: center;
	margin-bottom: 15px;
	img{
		margin:auto;
		width: 100%;
	}
}

.complex-list-wrapper{
	margin-top: 15px;
	margin-bottom: 15px;
}

//alert whitespace fix
.table-responsive>.table>tbody>tr>td .complex-contact-form-wrapper .alert
.table-responsive>.table>thead>tr>td .complex-contact-form-wrapper .alert{
	white-space:normal;
}

.complex-contact-form-wrapper{
	padding: 25px 15px 15px 15px;
	margin-top: 10px;
	margin-bottom: 10px;


	.complex-sendback-contact-form{
		margin-top: -15px;
		margin-right: -5px;
		i{
			font-size: 15px;
			line-height: 15px;
		}

	}
}

.complex-contact-form  {
	dl {
		margin: 0;
	}
	.complex-form-part {
		margin-top: 20px;
		white-space: normal;
	}
	dt {
		float: none;
		text-align: left;
		line-height: 30px;
	}
	dd {
		margin-left: 0;
	}
	.form-control {
		margin-bottom: 15px;
		padding-left: 10px;
	}
	.fa-asterisk {
		font-size: 7px;
		padding-bottom: 5px;
	}
	.radio {
		padding-left: 0;
	}
}
i.fa.fa-circle-o-notch.fa-spin {
	font-size: 20px;
}
#complexContactFormAnchor{
	position: relative;
	margin-bottom: 30px;
}

#complexContactFormLoader{
	font-size: 72px;
	color:white;
	font-weight: bold;
	position: absolute;
	background-color: rgba(0,0,0,0.2);
	top: -10px;
	right: -10px;
	bottom: -10px;
	left: -10px;
	border-radius: 5px;
	i{
		position: absolute;
		bottom:20px;
		right:20px;
	}
}


.complex-unit-header-row.filtered,
.complex-unit-detail-row.filtered,
.complex-building-flex__row-outer.filtered{
  display: none;
}



.checkboxoption{
	input[type=checkbox] {
	   display:none;
	}
	input[type=checkbox] + label{
	    padding-left: 35px;
	    cursor: pointer;
	    background-image:url('/wp-content/plugins/complex-manager/assets/img/unchecked.png');
	    background-size: 25px 25px;
	    background-repeat: no-repeat;
	    height: 25px;
	    line-height: 25px;
	}
	input[type=checkbox]{
		background-image:url('/wp-content/plugins/complex-manager/assets/img/checked.png');
		background-size: 25px 25px;
		background-repeat: no-repeat;
		opacity: 0.8;
	}
	input[type=checkbox]:checked + label{
		background-image:url('/wp-content/plugins/complex-manager/assets/img/checked.png');
		background-size: 25px 25px;
		background-repeat: no-repeat;
		opacity: 1!important;
	}
}


.complex-tooltip{
	font-size: smaller;
	display: none;
	position: absolute;
	background-color: black;
	color: white;
	padding: 10px;
	max-width: 220px;
	z-index: 1;
	table{
		margin-bottom: 0px;
	}
	.table>tbody>tr>td,
	.table>tbody>tr>th,
	.table>thead>tr>td,
	.table>thead>tr>th{
		border-top: 1px solid #333;
	}
	.table>tbody>tr:first-child>td,
	.table>tbody>tr:first-child>th,
	.table>thead>tr:first-child>td,
	.table>thead>tr:first-child>th{
		border-top: 0px solid #333;
	}
	&:after{
		content: "";
		position: absolute;
		top: -10px;
		left: 10px;
		border: 3px solid #000;
		border-color: transparent  transparent  black  transparent;
		border-width: 0px 10px 10px 10px
	}
}

.complex-building-flex__row-outer{
	background: #eee;
	padding: 15px;
	margin-bottom: 8px;
}

.complex-building-flex__row{
	display: flex;
	align-items: center;
	position: relative;
	padding-right: 0;
	margin: 0 -15px;
	@media screen and (max-width:768px) {
		flex-wrap: wrap;
		align-items: flex-start;
		flex-direction: column;
		padding-right: 100px;
	}
	&.status-pre-reserved{
		.complex-unit-status::before{
			background-color: #ffc107;
		}
	}
	&.status-sold{
		.complex-unit-status::before{
			background-color: #dc3545;
		}
	}
	&.status-rented{
		.complex-unit-status::before{
			background-color: #dc3545;
		}
	}
	&.status-reserved{
		.complex-unit-status::before{
			background-color: #E7A600;
		}
	}
	&.status-available{
		.complex-unit-status::before{
			background-color: #20E700;
		}
	}
	&.complex-building-flex__row--with-tour{
		.complex-building-flex__row__data{
			@media screen and (min-width:768px) {
				flex: 1 0 40%;
			}
		}
		.complex-building-flex__row__tour{
			padding-left: 15px;
			padding-right: 15px;
			@media screen and (min-width:768px) {
				flex: 0 0 100px;
				max-width: 100px;
			}
			@media screen and (max-width:768px) {
				position: absolute;
				top: 0;
				right: 0;
			}
		}
	}
}

.complex-building-flex__row__data{
	padding-left: 15px;
	padding-right: 15px;
	display: flex;
	flex-wrap: wrap;
	gap: 5px 10px;
	margin-bottom: 15px;
	@media screen and (min-width:768px) {
		margin-bottom: 0;
		flex: 0 1 50%;
		max-width: 50%;
	}
}

.complex-building-flex__row__info{
	flex: 0 1 auto;
	padding-left: 15px;
	padding-right: 15px;
	display: flex;
	gap: 5px 10px;
	align-items: center;
	@media screen and (min-width:768px) {
		flex: 0 1 400px;
	}
}

.complex-building-flex__row__item{
	white-space: nowrap;
	flex: 1 1 180px;
}

.complex-building-flex__row__status{
	align-items: center;
	align-items: flex-start;
	display: flex;
	justify-content: flex-start;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 15px;
	@media screen and (min-width:768px) {
		align-items: center;
		flex: 0 0 120px;
		margin-bottom: 0;
	}
}

.complex-building-flex__row__info__cta{
	flex: 1;
	display: flex;
	justify-content: flex-end;
	gap: 10px;
	flex-wrap: wrap;
	align-items: center;
}

.complex-unit-status{
	display: inline-flex;
	border-radius: 8px;
	background: white;
	background: #fff;
	padding: 2px 10px;
	padding-left: 20px;
	position: relative;
	white-space: nowrap;
	&:before{
		content: '';
		position: absolute;
		left: 8px;
		top: 50%;
		width: 6px;
		height: 6px;
		border-radius: 3px;
		margin-top: -3px;
	}
}

.table-responsive.table-responsive--flex{
	overflow: hidden;
	max-width: 100%;
}