.complex-project-graphic{
	position: relative;
	height: auto;
}
.complex-project-graphic-bg{
	max-width:100%;
	height: auto;
}

.complex-custom-overlays{
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	overflow: hidden;
	img{
		width:100%;
		position: absolute;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
	}
}

.complex-project-graphic-interaction{
	max-width:100%;
	max-height:100%;
	height: auto;
	position: absolute;
	top:0px;
	right:0px;
	left:0px;
	bottom: 0px;
}
.complex-project-graphic-interaction{
	a{
		transition: 0.3s all;
		opacity: 0;
	}
	a:hover,
	a.active{
		opacity: 0.5;	
		box-shadow: 1px 1px 2px black;
	}
	
	a.status-available polygon{
		fill: #00ff00;
	}
	a.status-reserved polygon{
		fill: #FF9933;
	}
	a.status-sold polygon,
	a.status-rented polygon{
		fill: #ff0000;
	}
	
}

.complex-unit-caret-cell{
	text-align: center;
	width: 30px;
}
.complex-unit-caret{
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.active .complex-unit-caret{
	border-top: 0px solid;
	border-bottom: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.complex-unit-header-row:hover{
	cursor: pointer;
	background-color: #eeeeee;
}
.complex-unit-header-row.active{
	font-weight: bold;
}
.table>tbody>tr.complex-unit-detail-row>td{
	border-top: 0px solid #ddd;	
	padding:0px;
}
.detail-row-wrapper{
	padding: 10px;
}

.complex-unit-featuredimage{
	display: block;
	text-align: center;
	margin-bottom: 15px;
	img{
		margin:auto;
		width: 100%;
	}
}

.complex-list-wrapper{
	margin-top: 15px;
	margin-bottom: 15px;
}

//alert whitespace fix
.table-responsive>.table>tbody>tr>td .complex-contact-form-wrapper .alert{
	white-space:normal;
}

.complex-contact-form-wrapper{
	padding: 25px 15px 15px 15px;
	margin-top: 10px;
	margin-bottom: 10px;


	.complex-sendback-contact-form{
		margin-top: -15px;
		margin-right: -5px;
		i{
			font-size: 15px;
			line-height: 15px;
		}

	}
}

.complex-contact-form  {
	dl {
		margin: 0;
	}
	.complex-form-part {
		margin-top: 20px;
		white-space: normal;
	}
	dt {
		float: none;
		text-align: left;
		line-height: 30px;
	}
	dd {
		margin-left: 0;
	}
	.form-control {
		margin-bottom: 15px;
		padding-left: 10px;
	}
	.fa-asterisk {
		font-size: 7px;
		padding-bottom: 5px;
	}
	.radio {
		padding-left: 0;
	}
}
i.fa.fa-circle-o-notch.fa-spin {
	font-size: 20px;
}
#complexContactFormAnchor{
	position: relative;
	margin-bottom: 30px;
}

#complexContactFormLoader{
	font-size: 72px;
	color:white;
	font-weight: bold;
	position: absolute;
	background-color: rgba(0,0,0,0.2);
	top: -10px;
	right: -10px;
	bottom: -10px;
	left: -10px;
	border-radius: 5px;
	i{
		position: absolute;
		bottom:20px;
		right:20px;
	}
}


.complex-unit-header-row.filtered,
.complex-unit-detail-row.filtered{
  display: none;
}



.checkboxoption{
	input[type=checkbox] {
	   display:none;
	}
	input[type=checkbox] + label{
	    padding-left: 35px;
	    cursor: pointer;
	    background-image:url('/wp-content/plugins/complex-manager/assets/img/unchecked.png');
	    background-size: 25px 25px;
	    background-repeat: no-repeat;
	    height: 25px;
	    line-height: 25px;
	}	 
	input[type=checkbox]{
		background-image:url('/wp-content/plugins/complex-manager/assets/img/checked.png');
		background-size: 25px 25px;
		background-repeat: no-repeat;
		opacity: 0.8;
	}
	input[type=checkbox]:checked + label{
		background-image:url('/wp-content/plugins/complex-manager/assets/img/checked.png');
		background-size: 25px 25px;
		background-repeat: no-repeat;
		opacity: 1!important;
	}
}


.complex-tooltip{
	font-size: smaller;
	display: none;
	position: absolute;
	background-color: black;
	color: white;
	padding: 10px;
	max-width: 220px;
	z-index: 1;
	table{
		margin-bottom: 0px;
	}
	.table>tbody>tr>td,
	.table>tbody>tr>th{
		border-top: 1px solid #333;	
	}
	.table>tbody>tr:first-child>td,
	.table>tbody>tr:first-child>th{
		border-top: 0px solid #333;	
	}
	&:after{
		content: "";
		position: absolute;
		top: -10px;
		left: 10px;
		border: 3px solid #000;
		border-color: transparent  transparent  black  transparent;
		border-width: 0px 10px 10px 10px
	}
}


